packagesPacman=(
    "ark"
    "bat"
    "blueman"
    "bluez"
    "bluez-utils"
    "bottom"
    "breeze-icons"
    "brightnessctl"
    "cava"
    "cups"
    "cups-browsed"
    "cups-filters"
    "cups-pdf"
    "dolphin"
    "dolphin-plugins"
    "duf"
    "dunst" 
    "dust"
    "eza"
    "ffmpegthumbs"
    "figlet"
    "foomatic-db-engine"
    "foomatic-db"
    "foomatic-db-ppds"
    "foomatic-db-nonfree"
    "foomatic-db-nonfree-ppds"
    "foomatic-db-gutenprint-ppds"
    "fortune-mod"
    "freerdp" 
    "fuse2"
    "fwupd"
    "fzf"
    "ghostscript"
    "gping"
    "graphicsmagick"
    "gsfonts"
    "gtk4"
    "gum"
    "gutenprint"
    "guvcview"
    "gvfs"
    "htop"
    "imagemagick"
    "jq"
    "kcharselect"
    "kde-cli-tools"
    "kdeconnect"
    "kitty"
    "kitty-terminfo"
    "kservice5"
    "kvantum"
    "kvantum-qt5"
    "libadwaita"
    "libportal-gtk3"
    "libportal-gtk4"
    "libportal-qt5"
    "linux-zen"
    "linux-zen-headers"
    "man-pages"
    "mc"
    "mediainfo"
    "mtr"
    "mousepad"
    "mpv" 
    "navi"
    "ncdu"
    "neofetch"
    "neovim"
    "network-manager-applet"
    "networkmanager"
    "nm-connection-editor"
    "okular"
    "otf-droid-nerd"
    "otf-firamono-nerd"
    "otf-font-awesome"
    "otf-monaspace-nerd"
    "otf-opendyslexic-nerd"
    "pacman-contrib"
    "papirus-icon-theme"
    "parallel"
    "pavucontrol" 
    "playerctl"
    "polkit-gnome"
    "procs"
    "python-click" 
    "python-pip" 
    "python-psutil" 
    "python-rich" 
    "qalculate-gtk"
    "qt5-imageformats"
    "qt5-quickcontrols"
    "qt5-quickcontrols2"
    "qt5-graphicaleffects"
    "qt5-wayland"
    "qt6-wayland"
    "qt5ct"
    "qt6ct"
    "ripgrep"
    "rustup"
    "skanlite"
    "speedtest-cli"
    "starship"
    "thunar" 
    "thunar-archive-plugin"
    "timeshift"
    "ttf-agave-nerd"
    "ttf-anonymouspro-nerd"
    "ttf-bitstream-vera-mono-nerd"
    "ttf-cascadia-code-nerd"
    "ttf-cascadia-mono-nerd"
    "ttf-dejavu-nerd"
    "ttf-firacode-nerd"
    "ttf-hack-nerd"
    "ttf-ibmplex-mono-nerd"
    "ttf-inconsolata-nerd"
    "ttf-iosevka-nerd"
    "ttf-iosevkaterm-nerd"
    "ttf-jetbrains-mono-nerd"
    "ttf-liberation-mono-nerd"
    "ttf-nerd-fonts-symbols"
    "ttf-nerd-fonts-symbols-mono"
    "ttf-noto-nerd"
    "ttf-profont-nerd"
    "ttf-roboto-mono-nerd"
    "ttf-sharetech-mono-nerd"
    "ttf-sourcecodepro-nerd"
    "ttf-terminus-nerd"
    "ttf-ubuntu-mono-nerd"
    "ttf-ubuntu-nerd"
    "ttf-victor-mono-nerd"
    "tumbler" 
    "unzip"
    "wavemon"
    "wget"
    "xarchiver"
    "xdg-desktop-portal"
    "xdg-desktop-portal-gtk"
    "xdg-user-dirs"
    "xorg-xhost"
    "zip"
    "zsh"
    "pacman-contrib"
);

packagesYay=(
    "asciiquarium-transparent-git"
    "bibata-cursor-theme"
    "btdu-bin"
    "cava"
    "cheat-bin"
    "doggo"
    "dua-cli"
    "emote"
    "hardinfo"
    "kew"
    "kvantum-theme-catppuccin-git"
    "musikcube-bin"
    "nnn-nerd"
    "paccache-hook"
    "pacseek"
    "pfetch" 
    "pyradio"
    "python-pyamdgpuinfo"
    "pywal-git"
    "rofi-lbonn-wayland"
    "shortcut-pages-git"
    "shortcut-pages-extra-git"
    "shortcut-c-client-git"
    "trizen"
    "ttf-noto-emoji-monochrome"
    "wayclip"
    "waycorner"
    "yaycache-hook"
    "zathura"
    "zathura-pdf-poppler"
);
