packagesPacman=(
    "hyprland"
    "hyprpaper"
    "xdg-desktop-portal-hyprland" 
    "waybar" 
    "grim" 
    "slurp"
    "swappy"
    "cliphist"
    "hyprlock"
    "hypridle"
    "wlsunset"
);

packagesYay=(
    "swww" 
    "wlogout"
    "nwg-look"
    "emote"
    "wttrbar"
);
